; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform  = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = um_pros3
framework = arduino

build_flags =
    -O2
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1

build_unflags =
    ; -DARDUINO_USB_CDC_ON_BOOT

; board_upload.maximum_ram_size = 8388608
board_build.arduino.memory_type = qio_opi
; board_build.partitions = default.csv
; board_upload.flash_size = "4MB"
; board_upload.maximum_size = 4194304

lib_deps = 
    miguel5612/MQUnifiedsensor @ ^3.0.0
    arduino-libraries/Arduino_JSON @ ^0.2.0